# Volumes created are dependent on project name
# Project name defaults to the basename of the project directory.
COMPOSE_PROJECT_NAME=container

#Variables to be used are declared here:
TOMCAT_DOCKER_ENV_PASSWORD=root

# MySQL Environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress

#wordpress environment
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mysql-database:3306

# values after initialization are saved here:
